# Environment
NODE_ENV="development"

# Application
APP_NAME="ts-dummy"
APP_VERSION="1.0.1"

# Server
PORT=9000

# Authentication
JWT_SECRET="development"
JWT_EXPIRATION="24h"

# Database
DATABASE_NAME="postgres"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="1"
